; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[android]

permissions/location="ACCESS_FINE_LOCATION,ACCESS_COARSE_LOCATION"
permissions/camera="CAMERA"
permissions/notification="POST_NOTIFICATIONS"

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Friulander"
config/description="Gioco di cattura creature ambientato nel Friuli"
run/main_scene="res://scenes/splash_screen.tscn"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.176471, 0.352941, 0.152941, 1)
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://audio/default_bus_layout.tres"
driver/output_latency=40
driver/enable_input=true
driver/enable_output=true
driver/output_latency_web=100

[autoload]

GameManager="*res://scripts/autoload/game_manager.gd"
ApiClient="*res://scripts/autoload/api_client.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
SettingsManager="*res://scripts/autoload/settings_manager.gd"
TutorialManager="*res://scripts/autoload/tutorial_manager.gd"
FontManager="*res://scripts/autoload/font_manager.gd"
GPSManager="*res://scripts/autoload/gps_manager.gd"
CameraManager="*res://scripts/autoload/camera_manager.gd"
NotificationManager="*res://scripts/autoload/notification_manager.gd"
HapticManager="*res://scripts/autoload/haptic_manager.gd"
ObjectPool="*res://scripts/autoload/object_pool.gd"

[camera]

project/position=0

[notification]

android/notification_use_ongoing=false
android/notification_channel_name="Friulander"
android/notification_channel_id="com.friuland.friulander.default"
android/notification_channel_description="Notifiche di gioco"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[export]

include_filter=""
exclude_filter=""
export_filter=""

[export_options_android]

custom_template/debug=""
custom_template/release=""
custom_package/unique_name="com.friuland.friulander"
custom_package/name="Friulander"
custom_package/packaged_name="com.friuland.friulander"
custom_package/version="1.0.0"
custom_package/version_code="1"
custom_package/signed=false
custom_package/app_category="game"
custom_package/retain_data_on_uninstall=false
custom_package/permissions=true
custom_package/install_location="2"
graphics/opengl3/force_debug_client=false
graphics/opengl3/force_angle=false
graphics/opengl3/force_gles3=false
graphics/opengl3/force_gles2=false
graphics/opengl3/force_vulkan=false
graphics/opengl3/max_framebuffer_height=0
graphics/opengl3/max_framebuffer_width=0
graphics/opengl3/precision="high"
xr/features/enabled=false
xr/features/opengles=false
xr/features/vulkan=false
xr/features/oculus_mobile=false
xr/features/openxr=false
screen/immersive_mode=true
screen/support_small=true
screen/support_normal=true
screen/support_large=true
screen/support_xlarge=true
screen/handheld/orientation_portrait=true
screen/handheld/orientation_landscape=true
user_data_backup/allow=false
architectures/armeabi-v7a=true
architectures/arm64-v8a=true
architectures/x86=false
architectures/x86_64=false
keystore/release=""
keystore/debug_user=""

[export_options_ios]

application/app_store_team_id=""
application/bundle_identifier="com.friuland.friulander"
application/code_signing_enabled=true
application/export_method="app-store"
application/icon="res://icon.svg"
application/launch_screen_storyboard=""
application/provisioning_profile_uuid_debug=""
application/provisioning_profile_uuid_release=""
application/signature=""
application/version="1.0.0"
application/build="1"
application/short_version="1.0"
application/targeted_device_family="1,2"
application/capabilities/arkit=false
application/capabilities/access_wifi=false
application/capabilities/game_center=false
application/capabilities/in_app_purchases=false
application/capabilities/push_notifications=true
application/capabilities/icloud=false
application/privacy/location_usage_description="Friulander ha bisogno della tua posizione per mostrare creature e POI vicini."
application/privacy/camera_usage_description="Friulander usa la fotocamera per la cattura AR delle creature."
application/privacy/contacts_usage_description=""
application/privacy/microphone_usage_description=""
application/privacy/photo_library_usage_description=""
application/privacy/other_usage_description=""

[gui]

theme/custom="res://theme/main_theme.tres"

[ios]

privacy/location_usage_description="Friulander ha bisogno della tua posizione per mostrare creature e POI vicini."
privacy/camera_usage_description="Friulander usa la fotocamera per la cattura AR delle creature."

[layer_names]

2d_physics/layer_1="UI"
2d_physics/layer_2="Map"
2d_physics/layer_3="Creatures"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
textures/vram_compression/s3tc_bptc=false
vulkan/max_descriptors_per_pool=1024
