[gd_scene load_steps=3 format=3 uid="uid://creature_marker"]

[ext_resource type="Theme" uid="uid://c0kq6j8d0h0q" path="res://theme/main_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://scripts/ui/creature_marker.gd" id="2_script"]

[node name="CreatureMarker" type="Control"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IconLabel" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 45.0
grow_horizontal = 2
text = "🐾"
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
text = "???"
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
